<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thinpo.com</title>
</head>
<body>
<!--Navbar - Start-->
<header>
        <nav>
            <ul>
                <li> 
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
            </ul>
            
        </nav>
</header>
<!--Navbar - End-->
<!--Content - Start-->
<section>
    <!--Article - Start-->
    <article>
        <h2>Nedir Bu Thinpo?</h2>
        <p>
        Bilim, sanat, teknoloji, gastronomi, spor ve daha birçok içerik Thinpo’da keşfedilmeyi bekliyor. Güncelliğini kaybetmeyen günlük, haftalık, aylık hatta yıllık haber, inceleme ve öneri içeriklerimizle popüler kültür tabanımızı oluşturuyoruz. Sadece bununla kalmayıp aktivist bir eylem planı ile çarpıcı gerçekleri yapıcı ve bazen iğneleyici eleştirilerle taçlandırıyoruz. Çünkü çevremizde olup bitenlere seyirci kalamıyor yazdıkça yazıyoruz. Hatta yazarken klavyenin tozunu attırıyoruz. Araştırıyor ve inceliyoruz. Asparagas haberden, kem gözlerden sakındığımız gibi kullanıcı dostu, özgün bir platform yaratıyoruz.
        </p>
        <img src="thinpo.jpeg" alt="Thinpo Logo" width="600" height="400">
        <p>
        Etimolojik olarak ingilizce “Think” ve “Post” sözcüklerinden meydana gelen Thinpo markası 2020 yılında, yayın hayatına inovatif bir web sitesi olarak başladı. En baştan beri dijital çağın devingen serzenişleri içinde nitelikli popüler kültür yayınlarını özgün, editoryal yorumlarla; haber, inceleme ve öneri tarzındaki platformlar arasında ilk tercih edilen marka olmayı hedefledik. Bu görevle çıktığımız yolda birbirinden ilginç yazarlarımız küresel medyanın kaos ortamında yeni arayışlar içerisindeyken aynı zamanda Thinpo’nun hiperbolik dehlizlerinde fırtınalar estiriyor.
        </p>
        <ol>
            <li>Lorem, ipsum dolor.</li>
            <li>Cum, saepe eveniet.</li>
            <li>Vero, neque repellendus!</li>
            <li>Officiis, quis odit.</li>
        </ol>
    </article>
    <hr>
    <article>
        <h2>Mesajlaşma Uygulamaları</h2>
        <img src="mesaj.png" alt="Mesajlaşma Uygualamaları" width="600" height="400">
        <p>
        Veri gizliliğinizi korumak için son zamanların popüler terimi uçtan uca şifreleme özellikli e-posta servislerine değindiğimiz listemizde Outlook, Yahoomail ve Gmail gibi e-posta servislerinin aksine daha önce duymadığınız ancak veri gizliliği konusunda oldukça iyi bir portföye sahip birbirinden kaliteli, güvenilir e-posta servislerini tanıtıyoruz.
        </p>
        <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Cum, saepe eveniet.</li>
            <li>Vero, neque repellendus!</li>
            <li>Officiis, quis odit.</li>
        </ul>
    </article>
    <hr>
    <article>
        <h2>Renklerin Anlamları Nelerdir?</h2>
        <img src="renkler.jpg" alt="Renklerin Anlamları" width="600" height="400">
        <p>
        Renkler, ışığın göz retinasına değişik biçimde ulaşması ile ortaya çıkan bir algılamadan öte psikolojide oldukça önemli bir yer kaplar. İnsanların duygu ve düşüncelerini yönlendiren ve merak uyandıran bir reklam afişinden tutunda film ve dizilerde kullanılan kontrast efektlerine kadar hayatımızın her anında bir pazarlama, bağımlılık yaratma ve hislerimizi yönlendiren etkiler oluşturur.   
        </p>
        <ol>
            <li>Lorem, ipsum dolor.</li>
            <li>Cum, saepe eveniet.</li>
            <li>Vero, neque repellendus!</li>
            <li>Officiis, quis odit.</li>
        </ol>
    </article>
    <!--Article - End-->
</section>
<hr>
<!--Content - End-->
<!--Footer  - Start-->
<footer>
        <nav>
            <ul>
                <li> 
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
            </ul>
            
        </nav>
    &copy; Copyright 2022 <a href="https://thinpo.com/" target="_blank">Thinpo.com</a>
</footer>
<!--Footer - End-->    
</body>
</html>